# weather-app

./: LICENSE  README.md  api.properties  api.yaml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/michigang1/weathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/michigang1/weathapp/: App.kt  MainActivity.kt
app/src/main/java/me/michigang1/weathapp/di/: Modules.kt
app/src/main/java/me/michigang1/weathapp/entities/: CurrentWeatherEntity.kt  MainEntity.kt  WeatherEntity.kt
app/src/main/java/me/michigang1/weathapp/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/me/michigang1/weathapp/location/impl/: LocationRepositoryImpl.kt
app/src/main/java/me/michigang1/weathapp/network/: NetworkRepository.kt
app/src/main/java/me/michigang1/weathapp/network/controller/: WeatherController.kt
app/src/main/java/me/michigang1/weathapp/network/impl/: NetworkRepositoryImpl.kt
app/src/main/java/me/michigang1/weathapp/responses/: WeatherResponse.kt
app/src/main/java/me/michigang1/weathapp/responses/current/: CurrentWeatherResponse.kt  MainResponse.kt
app/src/main/java/me/michigang1/weathapp/responses/details/: DailyWeatherResponse.kt  DetailedWeatherResponse.kt  HourlyWeatherResponse.kt  TempResponse.kt
app/src/main/java/me/michigang1/weathapp/ui/: MainActivity.kt
app/src/main/java/me/michigang1/weathapp/ui/main/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/me/michigang1/weathapp/utils/: Converter.kt
app/src/main/res/drawable-v24/: ic_my_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_main.xml  hourly_weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/michigang1/weathapp/: ExampleUnitTest.kt
